IDEAS:
- bash/zsh completion for dpt subcommands
  plug it in scripts/shell-lib, possibly making it source other shell-specific
  files to not bloat it
- shell aliases/funtions to include, cf.
  https://perl-team.pages.debian.net/tips.html
- move code to .pm files to make reuse and testing easier
- cf. also https://wiki.debian.org/Teams/DebianPerlGroup/OpenTasks

TODOS:
- update examples/repack.stub to also check for `dpt repack.sh'
  and update https://perl-team.pages.debian.net/howto/repacking.html
  [partly done, still a bit unclear]
- Check meta.git for further scripts to include.
  + setup-repository and other scripts which only run on git.d.o
    should not go into in the package.
- lintian check: ensure that arch-dep packages use M-A:same
- lintian check: check for unversioned 'perl' in Depends
- lintian check: missing year of upstream copyright
- forward: set Forwarded (but not Bug) header when using --mailto
- autopkgtest: smoke: the dummy package should "use strict;", otherwise:
  #   Failed test 'Test::Perl::Critic for "lib/Debian/pkgperl/Foobar.pm"'
  #   at /usr/share/perl5/Test/Perl/Critic.pm line 104.
  #
  #   Code before strictures are enabled at line 2, column 1.  See page 429 of PBP.  (Severity: 5)
- fix t/patchedit/01_patchedit.t
- improve error handling for github pull-requests or alternatively increase logging
  # https://github.com/rocky/Perl-Device-Cdio/pull/3 worked and then
  # https://github.com/rocky/Perl-Device-Cdio/issues/4 failed,
  # so it was created as an issue in fallback mode for dpt-forward.
- make sure that utf8 strings in patches are properly dealt with
  # https://github.com/rocky/Perl-Device-Cdio/pull/3 shows incorrect utf8 Author
